<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
    <title>Discontinued</title>
</head>
<body>
    <div class="container">
        <img class="logo" src="OIG.png" alt="OIG Logo">
        <div class="message">
            <p>Some of our websites have been discontinued by the decision of SDSRP Dev Team</p>
            <p>For this reason, we will no longer be hosting the following sites:</p>
            <ul>
                <li>SDSRP Sites</li>
                <li>SDSRP Auth Site (Custom NOT JumpCloud)</li>
                <li>SDSRP Journals</li>
            </ul>
        </div>
    </div>
</body>
</html>
